# Cultural_data_visualisation_on_the_map

./: Cultural_Data_Visualisation_on_the_map.sln  README.md
Cultural_Data_Visualisation_on_the_map/: App.xaml  App.xaml.cs  Cultural_Data_Visualisation_on_the_map.csproj  Package.appxmanifest
Cultural_Data_Visualisation_on_the_map.Core/: Cultural_Data_Visualisation_on_the_map.Core.csproj
Cultural_Data_Visualisation_on_the_map.Core/Helpers/: Singleton.cs
Cultural_Data_Visualisation_on_the_map.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Cultural_Data_Visualisation_on_the_map.Core/Services/: HttpDataService.cs  SampleDataService.cs
Cultural_Data_Visualisation_on_the_map.WebApi/: Cultural_Data_Visualisation_on_the_map.WebApi.csproj  Program.cs  Startup.cs
Cultural_Data_Visualisation_on_the_map.WebApi/Controllers/: ItemController.cs
Cultural_Data_Visualisation_on_the_map.WebApi/Models/: IItemRepository.cs  ItemRepository.cs
Cultural_Data_Visualisation_on_the_map.WebApi/Properties/: launchSettings.json
Cultural_Data_Visualisation_on_the_map/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Cultural_Data_Visualisation_on_the_map/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Cultural_Data_Visualisation_on_the_map/Helpers/: NavHelper.cs  ResourceExtensions.cs
Cultural_Data_Visualisation_on_the_map/Properties/: AssemblyInfo.cs
Cultural_Data_Visualisation_on_the_map/Services/: ActivationService.cs  LocationService.cs  NavigationService.cs
Cultural_Data_Visualisation_on_the_map/Strings/en-us/: Resources.resw
Cultural_Data_Visualisation_on_the_map/Views/: Class1.cs  MapPage.xaml  MapPage.xaml.cs  Program.cs  ShellPage.xaml  ShellPage.xaml.cs
